# ParticleGenerator

./: build.gradle  gradle.properties
codeformat/: formatter-config.xml
src/main/java/platinpython/vfxgenerator/: VFXGenerator.java
src/main/java/platinpython/vfxgenerator/block/: VFXGeneratorBlock.java
src/main/java/platinpython/vfxgenerator/block/entity/: VFXGeneratorBlockEntity.java
src/main/java/platinpython/vfxgenerator/client/gui/screen/: ParticleOptionsScreen.java  ParticleTextureSelectionScreen.java
src/main/java/platinpython/vfxgenerator/client/gui/widget/: FloatRangeSlider.java  FloatSlider.java  ImageSelectionWidget.java  TextureOptionsList.java  ToggleButton.java  ToggleTextButton.java  UpdateableWidget.java  VFXGeneratorOptionsList.java
src/main/java/platinpython/vfxgenerator/data/: DataGatherer.java  ModBlockStateProvider.java  ModItemModelProvider.java  ModLanguageProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/platinpython/vfxgenerator/item/: VFXGeneratorBlockItem.java  VFXGeneratorCoreItem.java
src/main/java/platinpython/vfxgenerator/util/: BoxRendering.java  ClientUtils.java  Color.java  RegistryHandler.java  Util.java
src/main/java/platinpython/vfxgenerator/util/data/: BoundedRangeStreamDataElementType.java  BoundedStreamDataElementType.java  OwnedDataElement.java  ParticleData.java  Range.java
src/main/java/platinpython/vfxgenerator/util/datafix/: DataFixUtils.java  DataFixers.java  TypeReferences.java  package-info.java
src/main/java/platinpython/vfxgenerator/util/datafix/fixes/: ParticleDataCodecExtrasFix.java  ParticleDataPathFix.java  ParticleDataToListFix.java  package-info.java
src/main/java/platinpython/vfxgenerator/util/datafix/schemas/: V0.java  V1.java  V3.java  package-info.java
src/main/java/platinpython/vfxgenerator/util/network/: NetworkHandler.java
src/main/java/platinpython/vfxgenerator/util/network/packets/: MissingImagesDataPayload.java  MissingImagesPayload.java  ParticleDataSyncPayload.java  RequiredImageHashesPayload.java  SelectableParticlesSyncPayload.java  UpdateRequiredImagesPayload.java  VFXGeneratorDataSyncPayload.java  VFXGeneratorDestroyParticlesPayload.java
src/main/java/platinpython/vfxgenerator/util/particle/: ParticleType.java  ParticleTypes.java
src/main/java/platinpython/vfxgenerator/util/particle/types/: SingleParticle.java
src/main/java/platinpython/vfxgenerator/util/registries/: BlockEntityRegistry.java  BlockRegistry.java  DataComponentRegistry.java  ItemRegistry.java
src/main/java/platinpython/vfxgenerator/util/resources/: DataManager.java  EventHandling.java
src/main/java/platinpython/vfxgenerator/util/resources/client/: CacheHandler.java  VirtualPack.java
src/main/resources/assets/vfxgenerator/models/block/: vfx_generator_base_on.json
